{
  "manifest_version": 3,
  "name": "Filter Tweets",
  "version": "1.0",
  "description": "Filters tweets based on instructions",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "prompt.txt"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html"
}
